# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/meet.3rdi.xyz
cert = /etc/letsencrypt/live/meet.3rdi.xyz/cert.pem
privkey = /etc/letsencrypt/live/meet.3rdi.xyz/privkey.pem
chain = /etc/letsencrypt/live/meet.3rdi.xyz/chain.pem
fullchain = /etc/letsencrypt/live/meet.3rdi.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
pref_challs = http-01,
authenticator = standalone
account = 07b8de7c803339155037a2999eb3659a
server = https://acme-v02.api.letsencrypt.org/directory
